﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Introduction", "Introduction\Introduction.vcxproj", "{C15ED8AE-378A-4DFA-8624-8486274FFDC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Debug|x64.ActiveCfg = Debug|x64
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Debug|x64.Build.0 = Debug|x64
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Debug|x86.ActiveCfg = Debug|Win32
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Debug|x86.Build.0 = Debug|Win32
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Release|x64.ActiveCfg = Release|x64
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Release|x64.Build.0 = Release|x64
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Release|x86.ActiveCfg = Release|Win32
		{C15ED8AE-378A-4DFA-8624-8486274FFDC5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1BC23B6-8E70-4B92-B2D7-4B81220FEB54}
	EndGlobalSection
EndGlobal
